! AdSuper 规则文件
! 生成时间: 2025-06-29 12:43:11
! 规则总数: 36


! EXCEPTION 规则 (13条)
@@||3.jetbra.in^$important,document
@@||aaaf.top^$important,document
@@||aidi.tv^$important,document
@@||cn.bing.com^$important,document
@@||console.cloud.tencent.com^$important,document
@@||console.volcengine.com^$important,document
@@||creator.douyin.com^$important,document
@@||mp.v.qq.com^$important,document
@@||renzhen8.cn^$domain=ikandy2.fun
@@||shuyu2001.cn^$domain=ikandy2.fun
@@||ww1.gudanys.com^$important,document
@@||www.btbdys.com^$important,document
@@||www.volcengine.com^$important,document

! DOMAIN 规则 (7条)
||21888cdnyun2023.cyou^$important
||g.fp.ps.netease.com^$app=com.lemurbrowser.exts
||kmbopoie.com^
||oqwfnqpo.xyz^
||osdfs32dff.xyz^
||qifjksdqwd.xyz^
||qwcwnjk.com^

! ELEMENT 规则 (16条)
5drm5.com###6636d5018324b
aa3zz.com##a:nth-child(3) > img, a:nth-child(4) > img, a:nth-child(5) > img, a:nth-child(6) > img, a:nth-child(7) > img
apkmirror.com###bottom-slider > a.f-100.p-relative.d-flex.f-nowrap, ###aswift_1_host, ###content > div.ains.ains-43.ains-has-label.ains-apkm_search_page_top:first-child
bilibili.com##div.desktop-download-tip:nth-child(17)
! 来源: issue #7
godamh.com##.adshow:style(display: none !important;)
! 来源: issue #7
godamh.com##.bannerImg, .height-100
! 来源: issue #7
godamh.com##.banners > a:last-child > img.bannerImg
! 来源: issue #7
godamh.com##.flex.justify-center.space-x-4.py-8
! 来源: issue #7
godamh.com##div.adshow.height-1:first-child
! 来源: issue #7
godamh.com##div.adshow.height-2
! 来源: issue #7
godamh.com##div[class*="adshow"]:has(> .banners)
hanime1.me###content-div > div.row.no-gutter.video-show-width:first-child > div.col-md-3.single-show-list:last-child > div.hidden-xs.hidden-sm:first-child
m.2biqu.com###show_img-8225462100335650212-855, ###855
vidhub.tv###main > div.content > div.adwap:nth-child(5)
www.baidu.com###foot > div, .blank-frame, .ball-close__GWg4b > .c-icon, .news-list-wrapper, .square-banner-bgicon.index-banner
www.zhihu.com##.DownloadGuide.Card, .OpenGuide-wrapper, .AnswerItem.ContentItem > .is-collapsed.RichContent > .RichContent-inner > .Button--plain.ContentItem-more.Button
