@@||creator.douyin.com^$important,document
@@||mp.v.qq.com^$important,document
@@||www.volcengine.com^$important,document
@@||console.volcengine.com^$important,document
@@||console.cloud.tencent.com^$important,document
@@||cn.bing.com^$important,document
@@||aaaf.top^$important,document
@@||3.jetbra.in^$important,document
@@||aidi.tv^$important,document
@@||ww1.gudanys.com^$important,document
@@||www.btbdys.com^$important,document
bilibili.com##div.desktop-download-tip:nth-child(17)
aa3zz.com##a:nth-child(3) > img, a:nth-child(4) > img, a:nth-child(5) > img, a:nth-child(6) > img, a:nth-child(7) > img
m.2biqu.com###show_img-8225462100335650212-855, ###855
vidhub.tv###main > div.content > div.adwap:nth-child(5)
5drm5.com###6636d5018324b
hanime1.me###content-div > div.row.no-gutter.video-show-width:first-child > div.col-md-3.single-show-list:last-child > div.hidden-xs.hidden-sm:first-child
apkmirror.com###bottom-slider > a.f-100.p-relative.d-flex.f-nowrap, ###aswift_1_host, ###content > div.ains.ains-43.ains-has-label.ains-apkm_search_page_top:first-child
www.baidu.com###foot > div, .blank-frame, .ball-close__GWg4b > .c-icon, .news-list-wrapper, .square-banner-bgicon.index-banner
www.zhihu.com##.DownloadGuide.Card, .OpenGuide-wrapper, .AnswerItem.ContentItem > .is-collapsed.RichContent > .RichContent-inner > .Button--plain.ContentItem-more.Button
||i0.hdslb.com/bfs/album/*.jpg$image
||tutu.facaiimage.com/*960-*.gif$image
||cdn208888888.20288888yuncdn66668888.com/20240205.gif$image
||21888cdnyun2023.cyou^$important
||osdfs32dff.xyz^
||oqwfnqpo.xyz^
||qwcwnjk.com^
||qifjksdqwd.xyz^
||kmbopoie.com^
||g.fp.ps.netease.com^$app=com.lemurbrowser.exts
@@||renzhen8.cn^$domain=ikandy2.fun
@@||shuyu2001.cn^$domain=ikandy2.fun
