@@||creator.douyin.com^$important,document
@@||mp.v.qq.com^$important,document
@@||www.volcengine.com^$important,document
@@||console.volcengine.com^$important,document
@@||console.cloud.tencent.com^$important,document
bilibili.com##div.desktop-download-tip:nth-child(17)
aa3zz.com##a:nth-child(8) > img
bilibili.com##div.desktop-download-tip:nth-child(17)
m.2biqu.com###show_img-8225462100335650212-855
m.2biqu.com###\38 225462100335650212-855
vidhub.tv###main > div.content > div.adwap:nth-child(5)
5drm5.com###\36 636d5018324b
@@||cn.bing.com^$important,document
apkmirror.com###bottom-slider > a.f-100.p-relative.d-flex.f-nowrap
apkmirror.com###aswift_1_host
apkmirror.com###content > div.ains.ains-43.ains-has-label.ains-apkm_search_page_top:first-child
wyb3vd8sdysbjddwg193bshbdh.48387082.com:8888
duckduckgo.com###__next > main > desktop-homepage_belowTheFoldWrapper__ruEBp
duckduckgo.com###__next > main > article.desktop-homepage_root__nDI2s > div.desktop-homepage_hero__Zoh95:first-child > div.desktop-homepage_heroContent__px79B.container_root__Lmrbx.container_responsive__IDWnv:nth-child(2)
duckduckgo.com###__next > main > article.desktop-homepage_root__nDI2s > div.desktop-homepage_hero__Zoh95:first-child > div.homepage-cta-section_scrollCta__HuSCL.center_root__Uf1xM.center_intrinsic__mk_Ab.center_andText__ejUnC:last-child > h6.heading_heading6__hJig2.heading_heading__IiMSV.heading_responsive__oZpJJ:first-child
duckduckgo.com###features > img.desktop-homepage_belowTheFoldBackground__KRJjZ:nth-child(2)
duckduckgo.com###__next > main > article.desktop-homepage_root__nDI2s > div.desktop-homepage_hero__Zoh95:first-child > div.homepage-cta-section_scrollCta__HuSCL.center_root__Uf1xM.center_intrinsic__mk_Ab.center_andText__ejUnC:last-child > a.homepage-cta-section_scrollArow__Z5SRZ.button_button__qrSvw.button_tertiary__blDIi.button_size-md__dS3Yr:last-child
duckduckgo.com###features
https://647bc185.szrtcpa.com/2024/04/26/adfa9d92dc3e3.png
https://647bc185.szrtcpa.com/2024/04/26/cf5866904865d.jpg
https://647bc185.szrtcpa.com/2024/04/23/b92483d67e12a.png
https://647bc185.szrtcpa.com/2024/04/26/5ba6325ac23cf.png
https://647bc185.szrtcpa.com/2024/04/28/ee8cc7b797f90.jpg
https://647bc185.szrtcpa.com/2024/04/26/adfa9d92dc3e3.png
https://647bc185.szrtcpa.com/2024/04/26/cf5866904865d.jpg
https://647bc185.szrtcpa.com/2024/04/23/b92483d67e12a.png
https://647bc185.szrtcpa.com/2024/04/26/adfa9d92dc3e3.png
https://647bc185.szrtcpa.com/2024/04/26/cf5866904865d.jpg
https://647bc185.szrtcpa.com/2024/04/23/b92483d67e12a.png
w5cin.com##.is_pc
duckduckgo.com###__next > main.minimal-homepage_layout__Wlfi7 > div.minimal-homepage_minimalHero__f1x_g:first-child > div.minimal-homepage_minimalContentWrap__W4HdL:nth-child(2) > div.minimalHomepageDesktopCta_minimalHomepageDesktopCtaWrapper__kyObE.center_root__Uf1xM:last-child > a.downloadBrowserButton_button__nFe_k.minimalHomepageDesktopCta_minimalHomepageDesktopCta__QI_ZY.button_button__qrSvw.button_secondary__DAail.button_size-md__dS3Yr
duckduckgo.com###__next > main.minimal-homepage_layout__Wlfi7 > div.minimal-homepage_minimalHero__f1x_g:first-child > div.homepage-cta-section_scrollCta__HuSCL.minimal-homepage_exploreFeatureScroller__TL5Vx.center_root__Uf1xM.center_intrinsic__mk_Ab.center_andText__ejUnC:last-child > h6.heading_heading6__hJig2.heading_heading__IiMSV.heading_responsive__oZpJJ:first-child
apkmirror.com###bottom-slider > a.f-100.p-relative.d-flex.f-nowrap
apkmirror.com###ezmobfooter > center:first-child
ikandy.fun##div.jq-toast-wrap:nth-child(10) > div.jq-toast-single.jq-has-icon.jq-icon-warning
||i0.hdslb.com/bfs/album/c44101c9c08e903198cb13d5d5b59a6200168f01.jpg$image
||i0.hdslb.com/bfs/album/1ef8eeaaaf12bc152fc5b437983fbb07608fbbdd.jpg$image
||renzhen8.cn^$domain=ikandy2.fun
! 2024-04-26 https://hao38.xyz
||tutu.facaiimage.com/68-960-120.gif$image
||tutu.facaiimage.com/68-960-120.gif$image
||cdn208888888.20288888yuncdn66668888.com/20240205.gif$image
hao38.xyz##a[href^="http://115.126.116.108:1888/lucky.html"] > [src]
hao38.xyz##[src="https://imgsrc.baidu.com/forum/pic/item/d788d43f8794a4c29f497b1748f41bd5ad6e39a0.gif"]
hao38.xyz##[src="https://cdn208888888.20288888yuncdn66668888.com/20240205.gif"]
||tutu.facaiimage.com/*960-*.gif$image
hao38.xyz##[href="https://liuyan2024.com/"]
||tutu.facaiimage.com/*960-*.gif$image
||thyn.renzhen8.cn^$domain=ikandy2.fun
||thyn.renzhen8.cn:7891/stats/$domain=ikandy2.fun
||thyn.renzhen8.cn:7891/stats/12860/159140?ukey=012633c62f7b1bd54240b8604fa4789&host=www.ikandy2.fun$domain=ikandy2.fun
||shuyu2001.cn^$domain=ikandy2.fun
||poiu.shuyu2001.cn:8891/effect.php?type=ecv&planid=34804&adsid=6009688&zoneid=159140&uid=12860&adtplid=19&plantype=cpv$domain=ikandy2.fun
||poiu.shuyu2001.cn:8891/effect.php$domain=ikandy2.fun
||shuyu2001.cn^$domain=ikandy2.fun
||polk.sunyu11.cn:8891/vh2/159140$domain=ikandy2.fun
||polk.sunyu11.cn:8891/vh2/$domain=ikandy2.fun
||polk.sunyu11.cn:8891/$domain=ikandy2.fun
||i0.hdslb.com/bfs/album/*.jpg$image
m.biqupai.com##.look_more_a
||e23jhk23.xyz^
@@||aaaf.top^$important,document
||osdfs32dff.xyz^
||21888cdnyun2023.cyou^
||21888cdnyun2023.cyou^$important
||oqwfnqpo.xyz^
||netease.com^$app=com.lemurbrowser.exts
||qwcwnjk.com^
||qifjksdqwd.xyz^
||ikjwmfeds.xyz^$app=com.lemurbrowser.exts
||kmbopoie.com^
||mnklqw.oqwfnqpo.xyz^$app=com.lemurbrowser.exts
||oqwfnqpo.xyz^$app=com.lemurbrowser.exts
||mnklqw.oqwfnqpo.xyz^$app=com.lemurbrowser.exts
||g.fp.ps.netease.com^$app=com.lemurbrowser.exts
@@||3.jetbra.in^$important,document
||p.eikuaitao.com/*.gif$image
||gfdg.hncxld.com/www/html1/statics/styles/index.css
||gfdg.hncxld.com/www/1.png
brbsyf55.cn##.ys-box
hanime1.me###content-div > div.row.no-gutter.video-show-width:first-child > div.col-md-3.single-show-list:last-child > div.hidden-xs.hidden-sm:first-child > iframe:last-child
hanime1.me###content-div > div.row.no-gutter.video-show-width:first-child > div.col-md-3.single-show-list:last-child > div.hidden-xs.hidden-sm:first-child
||googletagmanager.com/gtag/js^
||gfdg.swsqhj.com/www/1.png$domain=qkt5h97c.cn,third-party
||gfdg.swsqhj.com/www/html1/statics/styles/index.css$domain=brbsyf55.cn,third-party
||gfdg.swsqhj.com/www/html1^
||gfdg.swsqhj.com/www/scripts^
||google-analytics.com/g/collect^
||google-analytics.com/g^$domain=brbsyf55.cn,third-party
||gfdg.swsqhj.com/www/html1^$domain=brbsyf55.cn,third-party
||gfdg.swsqhj.com/www^$domain=qkt5h97c.cn,third-party
||gfdg.swsqhj.com/www/scripts^$domain=brbsyf55.cn,third-party
||brbsyf55.cn^
||brbsyf55.cn/html1?agent_code=3069
||brbsyf55.cn/html1/?agent_code=3100
||brbsyf55.cn/html1^
220.170.89.150^$network
||brbsyf55.cn^$third-party,important
||qkt5h97c.cn/index/jump/index2?agent_code=3069&tp=1
||brbsyf55.cn/html1?agent_code=3069
||qkt5h97c.cn/index/jump/index2?agent_code=3100&tp=1
||brbsyf55.cn/html1?agent_code=3100
||qkt5h97c.cn^
||community.image.video.qpic.cn$image
! 百度
www.baidu.com##canvas
www.baidu.com##.ball-close__GWg4b > .c-icon
www.baidu.com##div:nth-of-type(6)
www.baidu.com##.news-list-wrapper
www.baidu.com##.square-banner-bgicon.index-banner
www.baidu.com##.tab-wrap
www.baidu.com###foot > div
www.baidu.com##.blank-frame
www.baidu.com##.con-inner-left > .callicon-wrap > .baiduappcall-wrap > .call.voice
www.baidu.com##.con-inner-left > .callicon-wrap > .baiduappcall-wrap > .call.qrcode
www.baidu.com###se-form > div > .new-search-con.con-wrap > .con-inner-left > .callicon-wrap > .baiduapp-icon
www.baidu.com###se-form2 > div > .new-search-con.con-wrap > .con-inner-left > .callicon-wrap > .baiduapp-icon
www.baidu.com##.banner-wrap__3jXPE
www.baidu.com###bottom
m.baidu.com###header > div > div > div > div
m.baidu.com##div:nth-of-type(6)
m.baidu.com##.news-list-wrapper
m.baidu.com##.square-banner-bgicon.index-banner
m.baidu.com##.tab-wrap
m.baidu.com###foot > div
m.baidu.com##.blank-frame
m.baidu.com##.con-inner-left > .callicon-wrap > .baiduappcall-wrap > .call.voice
m.baidu.com##.con-inner-left > .callicon-wrap > .baiduappcall-wrap > .call.qrcode
m.baidu.com###se-form > div > .new-search-con.con-wrap > .con-inner-left > .callicon-wrap > .baiduapp-icon
m.baidu.com###se-form2 > div > .new-search-con.con-wrap > .con-inner-left > .callicon-wrap > .baiduapp-icon
m.baidu.com##.banner-wrap__3jXPE
m.baidu.com###bottom
! 2021-06-01 https://m.baidu.com
m.baidu.com##.ball-spread__1o_Kc.c-blocka.ball-wrapper__cJuFe
m.baidu.com##.c-blocka.ball-wrapper__cJuFe
m.baidu.com##.ball-wrapper__3Wj_S

! 360Doc
www.360doc.com##.b
www.360doc.com##.ac_buybook
www.360doc.com##.floatqrcode
! 谷歌翻译拦截
translate.google.cn##.zJmlgc.rQKk7
! b站
m.bilibili.com##.m-home-float-openapp

! 知乎
www.zhihu.com##.is-shown.OpenInApp.OpenInAppButton
www.zhihu.com##.DownloadGuide.Card
www.zhihu.com##.DownloadGuide-blockBg
www.zhihu.com##.DownloadGuide-inner
www.zhihu.com##.DownloadGuide-blockBg
www.zhihu.com##.DownloadGuide--logo
www.zhihu.com##.DownloadGuide--slogan
www.zhihu.com##.DownloadGuide-inner > span
www.zhihu.com##.DownloadGuide-download
www.zhihu.com##.DownloadGuide-open
www.zhihu.com##.OpenGuide-wrapper
www.zhihu.com##.AnswerItem.ContentItem > .is-collapsed.RichContent > .RichContent-inner > .Button--plain.ContentItem-more.Button
www.zhihu.com##.CommentEditor--normal.Comments-footer
aa3zz.com##a:nth-child(3) > img
aa3zz.com##a:nth-child(4) > img
aa3zz.com##a:nth-child(5) > img
aa3zz.com##a:nth-child(6) > img
aa3zz.com##a:nth-child(7) > img
! 百度翻译
fanyi.baidu.com##.app-guide-main
fanyi.baidu.com##.app-guide-wrapper
fanyi.baidu.com##.desktop-guide-inner
fanyi.baidu.com##.app-bar
fanyi.baidu.com##.new-header-inner

wapbaike.baidu.com##.main-image
wapbaike.baidu.com##.close-image
||bkimg.cdn.bcebos.com/pic/cefc1e178a82b9014a904a9b5dc1be773912b31b414c?x-bce-process=image/format,f_auto$image

！影视拦截
duckduckgo.com##.app-store-badge--google.app-store-badge
duckduckgo.com##.js-open-in-app-link.open-in-app__deep-link
duckduckgo.com###content_homepage > div.cw--c > div.tag-home.tag-home--slide.no-js__hide.js-tag-home:nth-child(4) > div.tag-home__wrapper > div.tag-home__item
||p.qlogo.cn/qqmail_head/*/0$image
! 百度翻译
fanyi.baidu.com###sideAdContainer > div.app-side-ad
fanyi.baidu.com##div.container:first-child > div.header:first-child > div.inner > div.download-guide:nth-child(5) > ul.download-guide-ul > li.guide-list.download-app:last-child
sbihe.club###full-width-tabpanel-0 > div.c-essLpi > div.c-bAXmbO:nth-child(2)
sbihe.club###root > div.c-hGcguO > main:nth-child(2) > div.MuiBox-root.css-mgur8:last-child
sbihe.club###full-width-tabpanel-1 > div.c-essLpi > div.c-bAXmbO:nth-child(2)
sbihe.club###full-width-tabpanel-2 > div.c-essLpi > div.c-bAXmbO:nth-child(2)
sbihe.club###root > div.c-hGcguO > main:nth-child(2) > main.c-ctDJSG > div.c-bcvsWy > div.c-bAXmbO:nth-child(8)
! APkpure
m.apkpure.com##.aegon-warp
! 百家号 https://baijiahao.baidu.com
baijiahao.baidu.com##.headDeflectorContainer
baijiahao.baidu.com##._3RmxTKlPzuCkzYl1ZqE2yE.uukjsi6a_zpZccrqYiI3k
baijiahao.baidu.com##div.contentMedia:nth-of-type(21)
baijiahao.baidu.com##.contentPadding.bottomTTSStruct
baijiahao.baidu.com##.related-news > ._3Lg9_aL1ZIf7Ry_XN0wdHc > ._1T6TbV3IOYsTyKUDLU3h5K > ._2zI_1HDV_e-G25lK7muW14
baijiahao.baidu.com###page_wrapper > div > div > ._3Lg9_aL1ZIf7Ry_XN0wdHc > ._1T6TbV3IOYsTyKUDLU3h5K > ._2zI_1HDV_e-G25lK7muW14
baijiahao.baidu.com##._1-nFvWd71g07irMlxzeVz_
! 蓝奏云 https://lrho.lanzoui.com
lrho.lanzoui.com##div:nth-of-type(8)
! 2021-07-05 https://yxssp.lanzoui.com
yxssp.lanzoui.com##div.appad:nth-of-type(4)
wwa.lanzoui.com##div:nth-of-type(8)
! 澎湃新闻 https://m.thepaper.cn
m.thepaper.cn##.header_moblink
m.thepaper.cn###hotCommentsDiv
m.thepaper.cn##.listen_btn
m.thepaper.cn###moblink_moreread
m.thepaper.cn##li.icon_openapp:nth-of-type(10)
m.thepaper.cn##li.icon_openapp:nth-of-type(11)
m.thepaper.cn##li.icon_openapp:nth-of-type(12)
m.thepaper.cn##li.icon_openapp:nth-of-type(13)
app.cctv.com###download
66law.cn##.consult-top-fixed, .consult-bottom-fixed
66law.cn##div.w1200.ma.mt15:nth-child(3) > div.clearfix.mt30.pb40:last-child > div.fl.w820:first-child > div.detail-page.mb:first-child > div.det-add-consult:nth-child(4)
findlaw.cn###recommend-lawyer
findlaw.cn##div.full-container.light-gray-bg.padding-bottom50:nth-child(4) > div.container > div.c-w880:first-child > div.common-section-block.light-white-bg.margin-top20.box-block:first-child > div.article-detail > div.article-action:last-child > div.act-zan > button.zan-btn:first-child
findlaw.cn##div.full-container.light-gray-bg.padding-bottom50:nth-child(4) > div.container > div.c-w880:first-child > div.common-section-block.light-white-bg.margin-top20.box-block:first-child > div.article-detail > div.article-action:last-child
! 2021-05-19 https://baijiahao.baidu.com
baijiahao.baidu.com##.openImg
baijiahao.baidu.com##._1dZbwpATPO52gYzG5MIML
! 2021-06-15 https://bukaivip.com
||bukaivip.com/loading/loading2.php$subdocument
bukaivip.com###changeFromTip
bukaivip.com##.pull-right.text-muted.more > span
bukaivip.com##.carousel_center.carousel
bukaivip.com##.is-selected.col-xs-1
bukaivip.com##.is-draggable.flickity-enabled.carousel_center.carousel
! 2021-12-09 https://xiaopapa.xyz
||jrafspaelojsejbn.xyz/3d3uea4lhz5dr1c0/6768.gif$image
||jrafspaelojsejbn.xyz/3d3uea4lhz5dr1c0/960123.gif$image
||jrafspaelojsejbn.xyz/3d3uea4lhz5dr1c0/6768.gif$image
||jrafspaelojsejbn.xyz/3d3uea4lhz5dr1c0/8490.gif$image
xiaopapa.xyz##[href="http://116.206.178.25:2888/5365.html"]
||jrafspaelojsejbn.xyz/3d3uea4lhz5dr1c0/*.gif$image
! 2021-12-10 https://xiaopapa.xyz
xiaopapa.xyz##hes:nth-of-type(6)
xiaopapa.xyz##czd:nth-of-type(10)
||friday.cgip-offshorecenter.com$image,script
||cream.lichengyu.com$image,script
||demo.yundaibang.com
||vvs.dongyutextile.xyz
||ntt.xascjzjx.com
! 2021-12-12 https://hsex.men
hsex.men##[href="http://101hkk.tv"]
! 2021-12-12 https://banyinjia17.com
banyinjia17.com##.p-0.col-12
banyinjia17.com##[href="https://banyinjia17.com/adv/121/"] > .img-fluid
banyinjia17.com##.fixed-adv
banyinjia17.com##.w-auto.text-center.fixed-bottom
banyinjia17.com##.col-lg-12 > .mt-2.w-100
banyinjia17.com###adv-102
banyinjia17.com###adv-96
banyinjia17.com###adv-94
! https://xiaopapa.xyz
ikandy.fun##div.jq-toast-wrap:last-child > div.jq-toast-single.jq-has-icon.jq-icon-warning
xiaopapa.xyz##[src="https://88888888888888886666666666666.com/66688888888/8490.gif"]
xiaopapa.xyz##[src="https://88888888888888886666666666666.com/66688888888/6768.gif"]
xiaopapa.xyz##[src="https://88888888888888886666666666666.com/66688888888/dizhi.jpg"]
xiaopapa.xyz##[src="https://88888888888888886666666666666.com/66688888888/96020220702.gif"]
! as
asianpretty.com###simple-banner > div.simple-banner-text > span > a:nth-child(2) > img
asianpretty.com###simple-banner > div.simple-banner-text > span > a:first-child > img
asianpretty.com###simple-banner > div.simple-banner-text > span > a:nth-child(3) > img
asianpretty.com###simple-banner > div.simple-banner-text > span > a:nth-child(4) > img
asianpretty.com###simple-banner > div.simple-banner-text > span > a:nth-child(5) > img
asianpretty.com###simple-banner > div.simple-banner-text > span > a:nth-child(6) > img
asianpretty.com###simple-banner > div.simple-banner-text > span > a:nth-child(7) > img
asianpretty.com###simple-banner > div.simple-banner-text > span > a:nth-child(8) > img
asianpretty.com###simple-banner > div.simple-banner-text > span > a:last-child > img
asianpretty.com###post-12054 > header.entry-header:first-child > div.video-player:first-child > div.happy-inside-player:last-child > div.zone-2:nth-child(2) > a > img.loading
asianpretty.com###post-12054 > header.entry-header:first-child > div.happy-under-player:nth-child(2) > a > img.loading
asianpretty.com###post-12054 > header.entry-header:first-child > div.happy-under-player:nth-child(2)
asianpretty.com###post-4149 > header.entry-header:first-child > div.video-player:first-child > div.happy-inside-player:last-child
asianpretty.com###post-4149 > header.entry-header:first-child > div.happy-under-player:nth-child(2) > a > img.loading
asianpretty.com###post-5091 > header.entry-header:first-child > div.video-player:first-child > div.happy-inside-player:last-child > div.zone-2:nth-child(2) > a > img.loading
asianpretty.com###post-5091 > header.entry-header:first-child > div.video-player:first-child > div.happy-inside-player:last-child
! baidu 网盘
pan.baidu.com###web-single-bottom > a:last-child
k.sina.cn##.an.j_callST.callApp_fl_btn
k.sina.cn##.qweasd.sw_c0
! 2022-03-01 https://m.biqufan.cm.biqufan.com###pb_next
||sdd.alloed.com
! 2022-03-01 https://xiaopapa.xyz
xiaopapa.xyz##a[href="http://946.fas68s6sf12.com:1888/946.html"]:nth-of-type(3)
xiaopapa.xyz##a[href="http://946.fas68s6sf12.com:1888/946.html"]:nth-of-type(4)
m.mudvod.tv###bottom_btn > div
m.mudvod.tv###all_content > div > div > div:nth-child(2) > div.m-box.android_banner:first-child > div.m-box-items.m-box-items-full > section.ChannelHomeBanner_hbd_eiF93 > div > a.pca-link > img.ChannelHomeBanner_HDVideo-img_1jtpo
m.mudvod.tv###app_content > div:last-child > div:nth-child(3) > div.m-box:first-child > div.m-box-items.m-box-items-full.banner_android:nth-child(3) > section.ChannelHomeBanner_hbd_eiF93 > div
m.mudvod.tv###app_content > div:last-child > div:nth-child(3) > div.m-box:first-child > div.m-box-items.m-box-items-full.banner_android:nth-child(3) > section.ChannelHomeBanner_hbd_eiF93 > div > a.pca-link > img.ChannelHomeBanner_HDVideo-img_1jtpo
! 2022-03-04 https://xiaopapa.xyz
xiaopapa.xyz##div:nth-of-type(10)
xiaopapa.xyz###nFX_kiY_9_0
||upset.pssszsj.com/UploadPicture/20223510_172.gif$image
xiaopapa.xyz###MMK_iAY_5_1
||m.biqufan.com^$domain=~m.biqufan.com
||m.biqufan.com^$third-party
||xiaopapa.xyz^$domain=~xiaopapa.xyz
||upset.pssszsj.com^$script,image
||cream.lichengyu.com^$script,image
||sdd.ihkdhn.cn
||sdd.ihkdhn.cn^$script,image
||sdd.ihkdhn.cn
||sdd.ihkdhn.cn^$script,image
||pipe.dgsxxcl.com/tyRk/V-13817-v-W^
||dc.dianpingwb.com^
||api.vxmpw.com:82^
||api.vxmpw.com:82/xuebi
xiaopapa.xyz##a:nth-child(4) > img
xiaopapa.xyz##a:nth-child(5) > img
xiaopapa.xyz##a:nth-child(9) > img
xiaopapa.xyz##a:nth-child(12) > img
||shjha.top^
||hm.baidu.com/hm.gif?cc=1&ck=1&cl=24-bit&ds=385x793&vl=700&et=0&ja=0&ln=zh-cn&lo=0&lt=1650008262&rnd=49555760&si=436ce50e22bdd46ed67eb80c1922aab3&v=1.2.92&lv=3&sn=34378&r=0&ww=384&ct=!!&u=https%3A%2F%2Fxiaopapa.xyz%2Ffrim%2Findex30.html&tt=%E5%9B%BD%E4%BA%A7-%E5%B0%8F%E5%95%AA%E5%95%AA%E8%A7%86%E9%A2%91
||basic.laitaohao.cc/UploadPicture/img/blank.gif
||efzfcwxjvoentetjwhvuiuqbeyjkubrt.com/eucjhfxh/dizhi.jpg
||basic.laitaohao.cc/UploadPicture/202241422_7.gif
||hm.baidu.com/hm.gif?hca=667BCE246BED8670&cc=1&ck=1&cl=24-bit&ds=385x793&vl=700&ep=18836%2C3810&et=3&ja=0&ln=zh-cn&lo=0&lt=1650008262&rnd=907402734&si=436ce50e22bdd46ed67eb80c1922aab3&v=1.2.92&lv=3&sn=34459&r=0&ww=384&u=https%3A%2F%2Fxiaopapa.xyz%2Ffrim%2Findex30.html
||hm.baidu.com/hm.gif?hca=667BCE246BED8670&cc=1&ck=1&cl=24-bit&ds=385x793&vl=700&ep=18836%2C3810&et=3&ja=0&ln=zh-cn&lo=0&lt=1650008262&rnd=907402734&si=436ce50e22bdd46ed67eb80c1922aab3&v=1.2.92&lv=3&sn=34459&r=0&ww=384&u=https%3A%2F%2Fxiaopapa.xyz%2Ffrim%2Findex30.html
||efzfcwxjvoentetjwhvuiuqbeyjkubrt.com/eucjhfxh/dibu123.js
||hm.baidu.com/hm.gif?hca=667BCE246BED8670&cc=1&ck=1&cl=24-bit&ds=385x793&vl=700&ep=18836%2C3810&et=3&ja=0&ln=zh-cn&lo=0&lt=1650008262&rnd=907402734&si=436ce50e22bdd46ed67eb80c1922aab3&v=1.2.92&lv=3&sn=34459&r=0&ww=384&u=https%3A%2F%2Fxiaopapa.xyz%2Ffrim%2Findex30.html
||wkphoto.cdn.bcebos.com/ac6eddc451da81cb0ab220ae4266d01609243178.jpg
||basic.laitaohao.cc/UploadPicture/202241117_131.gif
||basic.laitaohao.cc/UploadPicture/202241117_235.gif
||normal.e13hl.com:7870/vyZd/W-13818-z-Y/txG/bW818y81843240508
||basic.laitaohao.cc/UploadPicture/202241117_235.gif
||efzfcwxjvoentetjwhvuiuqbeyjkubrt.com/eucjhfxh/dingbuppp.js
||efzfcwxjvoentetjwhvuiuqbeyjkubrt.com/eucjhfxh/head123.js
||normal.e13hl.com:7870/bWyg/C-13817-c-E/tff/Gu718y71843240522
||hm.baidu.com/hm.js?436ce50e22bdd46ed67eb80c1922aab3
||efzfcwxjvoentetjwhvuiuqbeyjkubrt.com/eucjhfxh/dibuppp.js
||efzfcwxjvoentetjwhvuiuqbeyjkubrt.com/eucjhfxh/ts.js
||hm.baidu.com/hm.gif?cc=1&ck=1&cl=24-bit&ds=1882x1241&vl=1242&et=0&ja=0&ln=zh-cn&lo=0&lt=1648002285&rnd=1274237321&si=2e4b3ce08a34d193a657c378dc87edc5&v=1.2.91&lv=2&sn=59204&r=90&ww=1882&ct=!!&u=%3A%2F%2Fxbt.guanlangzhaoming.com%2F3%2F%3FchannelCode%3Dd666*1533&tt=%E9%9B%AA%E7%A2%A7%E7%9B%B4%E6%92%AD%20%E5%AE%85%E7%94%B7%E6%B7%B1%E5%A4%9C%E7%A5%9E%E5%99%A8
||88888888888888886666666666666.com/66688888888^$domain=xiaopapa.xyz,third-party
||dc.xmasker.com/d/1380?t=0.2417237264567087$domain=xiaopapa.xyz,third-party
##div.gitee-stars-main-widget.pendan-widget:nth-child(25) > a > img.people-image:first-child
@@||aidi.tv^$important,document
@@||ww1.gudanys.com^$important,document
@@||www.btbdys.com^$important,document
90r.cc##div.mo-main-info:nth-child(3) > div.mo-cols-case.mo-java-waps > div.mo-cols-lays.mo-back-white.mo-part-round.mo-cols-rows:first-child > dl.mo-deta-info.mo-cols-rows:first-child > dd.mo-paxs-5px.mo-pamd-10px.mo-coxs-none.mo-colg-block.mo-cols-info.mo-cols-lg3:last-child > div.mo-code-info.mo-part-code.mo-coxs-center.mo-paxs-5px.mo-pamd-10px > img.mo-code-pics:last-child
90r.cc##div.mo-main-info:nth-child(3) > div.mo-cols-case.mo-java-waps > div.mo-cols-lays.mo-back-white.mo-part-round.mo-cols-rows:first-child > dl.mo-deta-info.mo-cols-rows:first-child > dd.mo-paxs-5px.mo-pamd-10px.mo-coxs-none.mo-colg-block.mo-cols-info.mo-cols-lg3:last-child > div.mo-code-info.mo-part-code.mo-coxs-center.mo-paxs-5px.mo-pamd-10px
m.txt99.org###cZ116505052294917_img_link1
youku.com###app > div > div.callEnd_box:last-child
youku.com###app > div > div.callEnd_fixed_box:last-child
m.youku.com###app > div > div:nth-child(3) > div.clipboard.h5-detail-guide > a.text
m.youku.com###app > div > div:nth-child(4) > div.clipboard.h5-detail-vip-guide
m.youku.com###app > div > div:nth-child(7) > div.Corner-container > img.Corner:first-child
m.youku.com###app > div > div:nth-child(7) > div.Corner-container > img.close:last-child
m.youku.com###app > div > div.h5-header:first-child > header.yk_header:first-child > a.icon.downloadApp:last-child
youku.com###download_btn
m.v.qq.com###container-channel > div.at-app-banner:last-child > div.at-app-banner__main-btn.at-app-banner--button
m.v.qq.com###container-play > section.mod_source:first-child > div.mod_source_box > div.source_container.swiper-wrapper:first-child > div.source_item.swiper-slide.source_item_origin.source_item_fadeIn
m.v.qq.com###container-play > div.at-app-banner:last-child > div.at-app-banner__main-btn.at-app-banner--button
m.iqiyi.com###app > div:nth-child(2) > div > div > div:nth-child(2) > div.ChannelHomeBanner_hbd_eiF93:nth-child(5) > div.ChannelHomeBanner_mbox_2Q4aQ > div.m-box-items.m-box-items-full > section.ChannelHomeBanner_hbd_eiF93 > div > img.ChannelHomeBanner_HDVideo-img_1jtpo
m.iqiyi.com###app > div:nth-child(2) > div > div > div:nth-child(2) > div.m-box:nth-child(4)
iqiyi.com###root > div > div.m-site-guidePage-wrap > section.site-guide:nth-child(2) > div.btn-wrap:last-child > div.c-btn-link.btn-goIQY
m.iqiyi.com###app > div:nth-child(2) > div:nth-child(3) > div.m-box:first-child > div:nth-child(2) > div.m-box-items.m-box-items-full:first-child
qimiaomh.com###XZhwjzwpxy > a:first-child > img
qimiaomh.com##div:first-child > iframe
qimiaomh.com###XZhwjzwpxy > img:last-child
qimiaomh.com##div:first-child > iframe
qimiaomh.com##div:first-child > iframe
||ougannike.com^
||kangaroobro.com^
qimiaomh.com###JAaWahBQkb > a:first-child > img
qimiaomh.com###JAaWahBQkb > img:last-child
qimiaomh.com###NGnRwjWRax > a > img
qimiaomh.com###NGnRwjWRax
||tikimg.cc^
||6767ww1jsm3gzoh0wy.com^
||m.biqupai.com/js/biqupai.js
m.biqupai.com##div.m_f_a.sw_sp:nth-child(11) > aside.m_f_con.sw_sp:nth-child(2) > h2.sw_sp.cm_tit.sp
m.biqupai.com##div.m_f_a.sw_sp:nth-child(11)
m.biqupai.com##div.callApp_fl_btn.an:nth-child(14) > div.callUp_btn_txt:last-child
m.biqupai.com##div.callApp_fl_btn.an:nth-child(14)
qimiaomh.com###img_list > img.lazyload:nth-child(19)
qimiaomh.com###cKQZyATjds
qimiaomh.com###DZaZGXdkeQ > img:last-child
||88bada.com^
||856539.com^$domain=856539.com,app=com.lemurbrowser.exts
||gberfv.uujhveglpo.xyz^
||ufq2q2qqvgw.static.onnets1.xyz^
||baomitu.com^
||lib.baomitu.com^
||hnrfe.yangwb.com/v2/stats/12860/159140
||zz.bdstatic.com^
||ikjwmfeds.xyz^
||bytegoofy.com^
||yangwb.com^
||lib.baomitu.com^
||ufq2q2qqvgw.static.onnets1.xyz^
||ufq2q2qqvgw.static.onnets1.xyz^
qimiaomh.com###pQDJycYbRh
qimiaomh.com##div.nmain_conl:nth-child(2) > div.pl_aa_ss_dd:nth-child(2)
ikandy.fun###tj
||isdfbvkvsc.xyz^
www.aa3zz.com##[href^="https://www.lasi65.vip:9856/"]
||douyincdn.net^
||ceseasons.com^
||ceseasons.com/c.aspx
||optimizationguide-pa.googleapis.com^
||mgsyiv.com^
||ghnmsd.dwibjkdsn.com:9875/v2/stats/12860/159140$domain=ikandy.fun
||dwibjkdsn.com^
||ghnmsd.dwibjkdsn.com:9875/v2/
||ghnmsd.dwibjkdsn.com^
biheq1.cc###full-width-tabpanel-0 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:first-child > div.bg > img
biheq1.cc###full-width-tabpanel-0 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:nth-child(2) > div.bg
biheq1.cc###root > div.c-hGcguO > main:nth-child(2) > div.MuiBox-root.css-mgur8:last-child > div.c-bPCgao > a:first-child > img
biheq1.cc###full-width-tabpanel-0 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:nth-child(3) > div.bg > img
biheq1.cc###full-width-tabpanel-0 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:last-child > div.bg > img
biheq1.cc###root > div.c-hGcguO > main:nth-child(2) > div.c-essLpi:first-child > div.c-caUZiY > div.c-bAXmbO:first-child > a:nth-child(2) > div.bg > img
biheq1.cc###root > div.c-hGcguO > main:nth-child(2) > div.c-essLpi:first-child > div.c-caUZiY > div.c-bAXmbO:first-child > a:nth-child(3) > div.bg
biheq1.cc###root > div.c-hGcguO > main:nth-child(2) > div.c-essLpi:first-child > div.c-caUZiY > div.c-bAXmbO:first-child > a:nth-child(4) > div.bg
biheq1.cc###root > div.c-hGcguO > main:nth-child(2) > div.c-essLpi:first-child > div.c-caUZiY > div.c-bAXmbO:first-child > a:last-child > div.bg > img
biheq1.cc###full-width-tabpanel-1 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:first-child > div.bg > img
biheq1.cc###full-width-tabpanel-1 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:nth-child(2) > div.bg
biheq1.cc###full-width-tabpanel-1 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:nth-child(3) > div.bg > img
biheq1.cc###full-width-tabpanel-1 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:last-child > div.bg
biheq1.cc###full-width-tabpanel-2 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:first-child > div.bg > img
biheq1.cc###full-width-tabpanel-2 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:nth-child(2) > div.bg
biheq1.cc###full-width-tabpanel-2 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:nth-child(3) > div.bg > img
biheq1.cc###full-width-tabpanel-2 > div.c-essLpi > div.c-bAXmbO:nth-child(2) > a:last-child > div.bg
biheq1.cc###root > div.c-hGcguO > main:nth-child(2) > main.c-ctDJSG > div.c-bcvsWy > div.c-bAXmbO:nth-child(5) > a:first-child > div.bg > img
biheq1.cc###root > div.c-hGcguO > main:nth-child(2) > main.c-ctDJSG > div.c-bcvsWy > div.c-bAXmbO:nth-child(5)
biheq1.cc###root > div.c-hGcguO > main:nth-child(2) > div.c-gwWeng > div.c-bAXmbO:nth-child(3)
||vpic.cms.qq.com$image
||nav-site.com^$domain=dongjingre-api.nav-site.com
||hwhvh.com^
||oss.hwhvh.com
||hwhvh.com^$important
||www.liuyan2024.com/65df0e89f1934.gif$image
! 2025年1月7日 https://www.aa3zz.com
||noah.jfmyhl.com/d/10098?_t=1734581766$image