[Adblock Plus 2.0]
! Checksum: 72b8121cebc673dba85eed5c6934afa9
! Version: 20210623
! License: https://gitee.com/chaniug/ad-super/raw/master/LICENSE
! Title: AdSuper (gitee)
! Homepage: https://gitee.com/chaniug/ad-super
!-----------------------General advert blocking filters-----------------------!

! 笔趣阁阅读 
m.vbiquge.com###appss > div
m.vbiquge.com##.show-app2-content
m.vbiquge.com##.show-app2-button
m.vbiquge.com##ul
m.vbiquge.com##.W1oMwlgtext
m.vbiquge.com##.W1oMwlgani
m.vbiquge.com##.W1oMwlglisten
m.vbiquge.com###ppaxs
m.vbiquge.com###ppaxs > div > div
m.vbiquge.com###ppaxs > div
||p.eikuaitao.com/*.gif$image
m.vbiquge.com##.see-ppa1-content
m.vbiquge.com##.see-ppa1-button > div
m.vbiquge.com##.see-ppa1-button
m.vbiquge.com###chaptercontent > p
m.vbiquge.com##.tips
m.vbiquge.com##p:nth-of-type(3)
m.xbiquge.cc##div.show-app2:nth-of-type(3)
m.xbiquge.cc##div.show-app2:nth-of-type(6)
m.biquge.com.cn##.kan-ap2-content
m.biquge.com.cn##.kan-ap2-button
m.biquge.com.cn##.W1oMwlgtext
m.biquge.com.cn##.W1oMwlglisten
m.biquge.com.cn##.W1oMwlgbar
m.biquge.com.cn###huzi > div
m.biquge.com.cn##div:nth-of-type(8)
m.kk-xs.com##[href^="http://nh8010.com"] > object
m.xxbiquge.net##.see-ppa1-button
m.xxbiquge.net##.W1oMwlgani
m.xxbiquge.net##.W1oMwlglisten
m.xxbiquge.net###appss > div
m.xxbiquge.net##.show-app2-content
m.xxbiquge.net##.show-app2-button
m.xxbiquge.net###ppaxs
m.xxbiquge.net###chaptercontent > p
m.xxbiquge.net##.see-ppa1-content
m.xxbiquge.net##.see-ppa1-Button
m.sobiquge.com##.doulaikan-app3 > [href]
m.sobiquge.com##.W1oMwlgtext
m.sobiquge.com##.yyttkz3
m.sobiquge.com###hanbaobao
m.sobiquge.com##div:nth-of-type(8)
m.sobiquge.com##.show-bq
m.xxbiquge.net##p:nth-of-type(3)


! 真不卡影视
||bj.bcebos.com/im-cs/c0d50d0e059fd517d01491b20051b3f5.png$image
www.zhenbuka2.com##.jq-icon-warning.jq-has-icon.jq-toast-single
www.zhenbuka3.com##.jq-icon-warning.jq-has-icon.jq-toast-single
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com/customer-upload/1610435846553_2gonx4ptuj2c.png$image
www.zhenbuka2.com##div.jq-icon-warning.jq-has-icon.jq-toast-single:nth-of-type(1)
www.zhenbuka3.com##div.jq-icon-warning.jq-has-icon.jq-toast-single:nth-of-type(2)
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com/customer-upload/1600778564942_g7ij1xwwbcmn.gif$image
www.zhenbuka.com##div.clearfix.stui-player__item:nth-of-type(2)
www.zhenbuka.com###yb112
www.zhenbuka2.com##div.clearfix.stui-player__item:nth-of-type(2)
www.zhenbuka3.com###yb112
||pic.luolanshijia.com/img/upload/gg/yb20210307.gif$image
www.zhenbuka.com###ad01
www.zhenbuka2.com###ad_img
www.zhenbuka.com###ad_img
www.zhenbuka3.com###ad_img
www.zhenbuka.com###md112
www.zhenbuka.com##font
www.zhenbuka.com##.marquee_outer
www.zhenbuka.com##.stui-pannel-box > .clearfix.stui-vodlist__bd
www.zhenbuka.com##.stui-pannel-box > .title
||feigedaojia.com/close_1.png$image
www.zhenbuka2.com###ad01
www.zhenbuka2.com###yb112
www.zhenbuka2.com###md112
www.zhenbuka2.com##.jq-toast-wrap
www.zhenbuka2.com##marquee > a > font
www.zhenbuka2.com##.marquee_txt
www.zhenbuka2.com##.marquee_outer
www.zhenbuka2.com##u
www.zhenbuka2.com##.pull-right.text-muted.more > font
www.zhenbuka2.com##.hidden-xs.clearfix.stui-pannel-bg.stui-pannel > .stui-pannel-box
www.zhenbuka3.com###ad01
www.zhenbuka3.com###yb112
www.zhenbuka3.com###md112
www.zhenbuka3.com##.jq-toast-wrap
www.zhenbuka3.com##marquee > a > font
www.zhenbuka3.com##.marquee_txt
www.zhenbuka3.com##.marquee_outer
www.zhenbuka3.com##u
www.zhenbuka3.com##.pull-right.text-muted.more > font
www.zhenbuka3.com##.hidden-xs.clearfix.stui-pannel-bg.stui-pannel > .stui-pannel-box
zhenbuka2.com##div.container:nth-child(10) > div.row > div.stui-pannel-box.clearfix:nth-child(3) > div.stui-pannel_hd > a > img
zhenbuka3.com##div.container:nth-child(10) > div.row > div.stui-pannel-box.clearfix:nth-child(3) > div.stui-pannel_hd > a > img
www.zhenbuka2.com##.row > .clearfix.stui-pannel-box
www.zhenbuka3.com##.row > .clearfix.stui-pannel-box
zhenbuka2.com###hth608
zhenbuka3.com###hth608
zhenbuka2.com###dw118
zhenbuka3.com###dw118
www.zhenbuka2.com###hth
www.zhenbuka3.com###hth
www.zhenbuka2.com###hth616
www.zhenbuka3.com###hth616

! 百度 
www.baidu.com##canvas
www.baidu.com##.ball-close__GWg4b > .c-icon
www.baidu.com##div:nth-of-type(6)
www.baidu.com##.news-list-wrapper
www.baidu.com##.square-banner-bgicon.index-banner
www.baidu.com##.tab-wrap
www.baidu.com###foot > div
www.baidu.com##.blank-frame
www.baidu.com##.con-inner-left > .callicon-wrap > .baiduappcall-wrap > .call.voice
www.baidu.com##.con-inner-left > .callicon-wrap > .baiduappcall-wrap > .call.qrcode
www.baidu.com###se-form > div > .new-search-con.con-wrap > .con-inner-left > .callicon-wrap > .baiduapp-icon
www.baidu.com###se-form2 > div > .new-search-con.con-wrap > .con-inner-left > .callicon-wrap > .baiduapp-icon
www.baidu.com##.banner-wrap__3jXPE
www.baidu.com###bottom
m.baidu.com###header > div > div > div > div
m.baidu.com##div:nth-of-type(6)
m.baidu.com##.news-list-wrapper
m.baidu.com##.square-banner-bgicon.index-banner
m.baidu.com##.tab-wrap
m.baidu.com###foot > div
m.baidu.com##.blank-frame
m.baidu.com##.con-inner-left > .callicon-wrap > .baiduappcall-wrap > .call.voice
m.baidu.com##.con-inner-left > .callicon-wrap > .baiduappcall-wrap > .call.qrcode
m.baidu.com###se-form > div > .new-search-con.con-wrap > .con-inner-left > .callicon-wrap > .baiduapp-icon
m.baidu.com###se-form2 > div > .new-search-con.con-wrap > .con-inner-left > .callicon-wrap > .baiduapp-icon
m.baidu.com##.banner-wrap__3jXPE
m.baidu.com###bottom
! 2021-06-01 https://m.baidu.com
m.baidu.com##.ball-spread__1o_Kc.c-blocka.ball-wrapper__cJuFe
m.baidu.com##.c-blocka.ball-wrapper__cJuFe

! 360Doc
www.360doc.com##.b
www.360doc.com##.ac_buybook
www.360doc.com##.floatqrcode

! 谷歌翻译拦截
translate.google.cn##.zJmlgc.rQKk7

! b站
m.bilibili.com##.m-home-float-openapp

! 知乎 
www.zhihu.com##.is-shown.OpenInApp.OpenInAppButton
www.zhihu.com##.DownloadGuide.Card
www.zhihu.com##.DownloadGuide-blockBg
www.zhihu.com##.DownloadGuide-inner
www.zhihu.com##.DownloadGuide-blockBg
www.zhihu.com##.DownloadGuide--logo
www.zhihu.com##.DownloadGuide--slogan
www.zhihu.com##.DownloadGuide-inner > span
www.zhihu.com##.DownloadGuide-download
www.zhihu.com##.DownloadGuide-open
www.zhihu.com##.OpenGuide-wrapper
www.zhihu.com##.AnswerItem.ContentItem > .is-collapsed.RichContent > .RichContent-inner > .Button--plain.ContentItem-more.Button
www.zhihu.com##.CommentEditor--normal.Comments-footer

! 百度翻译
fanyi.baidu.com##.app-guide-main
fanyi.baidu.com##.app-guide-wrapper
fanyi.baidu.com##.desktop-guide-inner
fanyi.baidu.com##.app-bar
fanyi.baidu.com##.new-header-inner

wapbaike.baidu.com##.main-image
wapbaike.baidu.com##.close-image
||bkimg.cdn.bcebos.com/pic/cefc1e178a82b9014a904a9b5dc1be773912b31b414c?x-bce-process=image/format,f_auto$image

！影视拦截
!  
www.nfxtv.com##.bottom_fixed
www.nfxtv.com##.close-box.tips
dy.xianggutuan.cn##div.single-post:nth-child(21) > section.container > div.content-wrap:first-child > div.content > div.asst.asst-post_header:first-child > div.asst.asst-post_header > a > img
dy.xianggutuan.cn##div.single-post:nth-child(21) > section.container > div.sidebar:nth-child(2) > div.widget.widget-textasst:nth-child(2) > a.style03:first-child
dy.xianggutuan.cn##div.single-post:nth-child(21) > section.container > div.sidebar:nth-child(2) > div.widget.widget-textasst:first-child > a.style03
dy.xianggutuan.cn##div.single-post:nth-child(21) > section.container > div.sidebar:nth-child(2) > div.widget.widget-textasst:nth-child(3) > a.style03
dy.xianggutuan.cn###cyEmoji > div.cy-wrapper > ul.emoji-list:last-child
dy.xianggutuan.cn##div.single-post:nth-child(21) > section.container > div.content-wrap:first-child > div.content > div.article-wechats:nth-child(6)
dy.xianggutuan.cn##a.cebian:nth-child(24)
dy.xianggutuan.cn##div.single-post:nth-child(21) > section.container > div.content-wrap:first-child > div.content > strong.single-strong:nth-child(7)
dy.xianggutuan.cn###cyEmoji > div.cy-wrapper > div.emoji-tip:first-child
dy.xianggutuan.cn##section.container:nth-child(3) > div.content-wrap:first-child > div.content > div.asst.asst-single-header:nth-child(2) > div.asst.asst-post_header > a > img

gudanys.com##div.container:nth-child(3) > div.row > div.myui-panel.myui-panel-bg.clearfix:nth-child(3) > div.myui-panel-box.clearfix > div.myui-panel_bd > div.col-xs-1
gudanys.com###player-sidebar > div.myui-panel.active.clearfix > div.myui-panel-box.clearfix > div.col-pd.mb10:last-child
gudanys.com##div.container:nth-child(3) > div.row > div.myui-panel.myui-panel-bg.clearfix:nth-child(2) > div.myui-panel-box.clearfix > div.myui-panel_bd > div.col-xs-1
 
||www.nfmovies.com/pic/app/laptop_click.png$image
paofans.tv##.ads-all.ads > div
www.muguangys.com###content
www.muguangys.com##.mb10.col-pd > div
www.muguangys.com##.clearfix.myui-panel-box > .close-box.tips
www.o8tv.com##.clearfix.hl-this-box.conch-ads-box
duckduckgo.com##.app-store-badge--google.app-store-badge
duckduckgo.com##.js-open-in-app-link.open-in-app__deep-link
duckduckgo.com###content_homepage > div.cw--c > div.tag-home.tag-home--slide.no-js__hide.js-tag-home:nth-child(4) > div.tag-home__wrapper > div.tag-home__item

! 百度翻译
fanyi.baidu.com###sideAdContainer > div.app-side-ad
fanyi.baidu.com##div.container:first-child > div.header:first-child > div.inner > div.download-guide:nth-child(5) > ul.download-guide-ul > li.guide-list.download-app:last-child

! 2021-04-29 120asky
m.120ask.com###body_main > .tiao_pop
m.120ask.com##.test_b.foot-fix.ba_1_106
m.120ask.com##.lee.tiao_pop > .YWBDAD
m.120ask.com##.lee.tiao_pop
m.120ask.com##.fixed-right
m.120ask.com###ad-right-piao > .close_b
m.120ask.com##div.ba_1_106 > .YWBDAD
m.120ask.com###zhuanjiahuifuxia

! APkpure
m.apkpure.com##.aegon-warp
! 百家号 https://baijiahao.baidu.com
baijiahao.baidu.com##.headDeflectorContainer
baijiahao.baidu.com##._3RmxTKlPzuCkzYl1ZqE2yE.uukjsi6a_zpZccrqYiI3k
baijiahao.baidu.com##div.contentMedia:nth-of-type(21)
baijiahao.baidu.com##.contentPadding.bottomTTSStruct
baijiahao.baidu.com##.related-news > ._3Lg9_aL1ZIf7Ry_XN0wdHc > ._1T6TbV3IOYsTyKUDLU3h5K > ._2zI_1HDV_e-G25lK7muW14
baijiahao.baidu.com###page_wrapper > div > div > ._3Lg9_aL1ZIf7Ry_XN0wdHc > ._1T6TbV3IOYsTyKUDLU3h5K > ._2zI_1HDV_e-G25lK7muW14
baijiahao.baidu.com##._1-nFvWd71g07irMlxzeVz_

! 新浪新闻 https://news.sina.cn
news.sina.cn##.qweasd.sw_c0
news.sina.cn##.btn_follow.j_article_wbreco
news.sina.cn##.an.j_callST.callApp_fl_btn
news.sina.cn##.ld_com_bar_btn
news.sina.cn###j_relevent_reading > a.j_callST.m_f_a_r.template_v6_picTxt.template_v6 > .m_f_con > .cm_f_ic_l.cm_f_ic > .cm_mark_r.cm_mark
news.sina.cn###j_relevent_reading > a.j_callST.show.m_f_a.template_v6_threePic.template_v6 > .cm_f_ic_l.cm_f_ic > .cm_mark_r.cm_mark
news.sina.cn###j_relevent_news > a.j_callST.m_f_a_r.template_v6_picTxt.template_v6 > .m_f_con > .cm_f_ic_l.cm_f_ic > .cm_mark_r.cm_mark
news.sina.cn###j_relevent_news > .j_callST.show.m_f_a.template_v6_threePic.template_v6 > .cm_f_ic_l.cm_f_ic > .cm_mark_r.cm_mark
news.sina.cn##.z_c2.j_article_relevent_news.s_card > .ldy_cm_h2 > .j_call_native.ldy_cm_h2_more

! 腾讯新闻 https://xw.qq.com
xw.qq.com##.pictureBottomBtn.jsx-303514326
xw.qq.com##.channel-entry.jsx-2375966888
xw.qq.com##span.jsx-2135715324:nth-of-type(1)
xw.qq.com##.btn-app.jsx-2577878351
! 红星新闻
##span.inlineimage.fullwidth.storyimage > .image > .loaded

! 蓝奏云 https://lrho.lanzoui.com
lrho.lanzoui.com##div:nth-of-type(8)

! 澎湃新闻 https://m.thepaper.cn
m.thepaper.cn##.header_moblink
m.thepaper.cn###hotCommentsDiv
m.thepaper.cn##.listen_btn
m.thepaper.cn###moblink_moreread
m.thepaper.cn##li.icon_openapp:nth-of-type(10)
m.thepaper.cn##li.icon_openapp:nth-of-type(11)
m.thepaper.cn##li.icon_openapp:nth-of-type(12)
m.thepaper.cn##li.icon_openapp:nth-of-type(13)
app.cctv.com###download


66law.cn##.consult-top-fixed, .consult-bottom-fixed
66law.cn##div.w1200.ma.mt15:nth-child(3) > div.clearfix.mt30.pb40:last-child > div.fl.w820:first-child > div.detail-page.mb:first-child > div.det-add-consult:nth-child(4)
findlaw.cn###recommend-lawyer
findlaw.cn##div.full-container.light-gray-bg.padding-bottom50:nth-child(4) > div.container > div.c-w880:first-child > div.common-section-block.light-white-bg.margin-top20.box-block:first-child > div.article-detail > div.article-action:last-child > div.act-zan > button.zan-btn:first-child
findlaw.cn##div.full-container.light-gray-bg.padding-bottom50:nth-child(4) > div.container > div.c-w880:first-child > div.common-section-block.light-white-bg.margin-top20.box-block:first-child > div.article-detail > div.article-action:last-child
! 2021-05-19 https://baijiahao.baidu.com
baijiahao.baidu.com##.openImg
baijiahao.baidu.com##._1dZbwpATPO52gYzG5MIML
! 2021-05-20 https://www.nfmovies.com
www.nfmovies.com##.android
www.nfmovies.com###afJNKRZfrpav > [href^="https://nf.brushshopy.com/"]
www.nfmovies.com##div.container.myui-ra-container:nth-of-type(4)
www.nfmovies.com##div.container.myui-ra-container:nth-of-type(3)
www.nfmovies.com###afQNwnhLkBDU > [href^="https://nf.brushshopy.com/"]
www.nfmovies.com###afySKCKToZRD > [href^="https://nf.brushshopy.com/"]
www.nfmovies.com##.close-box.tips
www.nfmovies.com##div.padding-0.col-xs-1.col-md-wide-7:nth-of-type(3)
www.nfmovies.com##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(2)
www.nfmovies.com##[src="https://pic.imgdb.cn/item/6097f4edd1a9ae528fb500ec.jpg"]
www.nfmovies.com###alcjdCYoJYRP
! 2021-06-15 https://bukaivip.com

||bukaivip.com/loading/loading2.php$subdocument

bukaivip.com###changeFromTip

bukaivip.com##.pull-right.text-muted.more > span

bukaivip.com##.carousel_center.carousel

bukaivip.com##.is-selected.col-xs-1

bukaivip.com##.is-draggable.flickity-enabled.carousel_center.carousel